<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLInnoDBDialect</property>
        <property name="hibernate.enable_lazy_load_no_trans">true</property>
        <property name="show_sql">false</property>
        
        <!-- mappings for annotated classes -->
        <mapping class="com.leitmotiff.persistence.entity.Company" />
        <mapping class="com.leitmotiff.persistence.entity.ProductHasCompany" />
        <mapping class="com.leitmotiff.persistence.entity.Product" />
        <mapping class="com.leitmotiff.persistence.entity.ProductCategory" />
        <mapping class="com.leitmotiff.persistence.entity.Review" />
        <mapping class="com.leitmotiff.persistence.entity.Source" />
        <mapping class="com.leitmotiff.persistence.entity.TopProduct" />
        <mapping class="com.leitmotiff.persistence.entity.Sentence" />
        <mapping class="com.leitmotiff.persistence.entity.MostSearchedSentences" />
    	<mapping class="com.leitmotiff.persistence.entity.Dictionary" />
    	<mapping class="com.leitmotiff.persistence.entity.User"/>
    </session-factory>
</hibernate-configuration>
